{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Readme
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0\b Install
\f1\b0  - https://github.com/LinusU/node-appdmg\
{\listtext	2.	}I have placed temporary codesign signatures in both \'93
\f0\b build-uninstall-marker-data.sh
\f1\b0 \'94 and \'93
\f0\b build-marker-data-dmg.json\'94
\f1\b0 \
{\listtext	3.	}To build \'93Uninstall Marker Data.app\'94, simply, 
\f0\b sh \'93build-uninstall-marker-data.sh
\f1\b0 \'94 in terminal.\
{\listtext	4.	}
\f0\b Place
\f1\b0  your \ul latest build \ulnone of \'93
\f0\b Marker Data.app
\f1\b0 \'94 in \'93
\f0\b latest-build
\f1\b0 \'94 folder.\
{\listtext	5.	}Change the text of \'93
\f0\b VER="1.0.0.dmg"
\f1\b0  in \'93build-marker-data-dmg.sh\'94 whenever required. Example - \'93
\f0\b VER=\'931.0.1.dmg
\f1\b0 \'94\
{\listtext	6.	}To build our .dmg distribution, simply, 
\f0\b sh \'93build-marker-data-dmg.sh
\f1\b0 \'94 in terminal.\
{\listtext	7.	}I have pre-configured \'93build-marker-data-dmg.json\'94 for the best layout of the .dmg.\
{\listtext	8.	}You might need to update the code signatures in both \'93build-uninstall-marker-data.sh\'94 and \'93build-marker-data-dmg.json\'94\
{\listtext	9.	}You can further tweak and optimise the .sh scripts if required.\
{\listtext	10.	}You can also further tweak and optimise \'93Uninstall Marker Data.scpt\'94 if required.\
}