<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="descriptionFieldForNewAsset" destination="48" id="TBS-4S-SdT"/>
                <outlet property="episodeIDFieldForNewAsset" destination="109" id="V3e-AQ-CbZ"/>
                <outlet property="episodeNumberFieldForNewAsset" destination="117" id="boa-VU-v6p"/>
                <outlet property="expirationDatePickerForNewAsset" destination="63" id="ySi-bb-04s"/>
                <outlet property="hasDescriptionCheckBoxForNewAsset" destination="305" id="nMU-Um-LAT"/>
                <outlet property="locationFolderURLFieldForNewAsset" destination="277" id="iKw-I1-FkY"/>
                <outlet property="locationTypePopupForNewAsset" destination="25" id="bSn-cu-Y7m"/>
                <outlet property="metadataSetPopupForNewAsset" destination="244" id="3Dq-Tj-g5D"/>
                <outlet property="nameFieldForNewAsset" destination="9" id="oHb-Qe-n6W"/>
                <outlet property="shareIDFieldForNewAsset" destination="394" id="cH7-fX-L9y"/>
                <outlet property="sheetForNewAsset" destination="1" id="Rh6-rs-OY7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ShareDestinationKit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" id="1" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="461" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2056" height="1285"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="461" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="35" y="364" width="115" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="New Asset Name: " id="4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="156" y="359" width="285" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="285" id="233"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="10">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="50" y="331" width="100" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Media Location:" id="17">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="153" y="323" width="190" height="25"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="26">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="27">
                                <items>
                                    <menuItem title="Movies" id="28"/>
                                    <menuItem title="Pictures" id="29"/>
                                    <menuItem title="Documents" id="36"/>
                                    <menuItem title="Music" id="38"/>
                                    <menuItem title="Others..." id="274">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="183" id="35"/>
                        </constraints>
                        <connections>
                            <action selector="selectNewAssetFolder:" target="-2" id="292"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                        <rect key="frame" x="364" y="13" width="84" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="70">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="131"/>
                        </constraints>
                        <connections>
                            <action selector="finishNewAssetSheet:" target="-2" id="88"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="285" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="75">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelNewAssetSheet:" target="-2" id="87"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="193">
                        <rect key="frame" x="13" y="40" width="435" height="252"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Metadata" identifier="1" id="194">
                                <view key="view" id="197">
                                    <rect key="frame" x="10" y="33" width="415" height="206"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                            <rect key="frame" x="49" y="180" width="78" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="43">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                            <rect key="frame" x="133" y="145" width="265" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="99"/>
                                                <constraint firstAttribute="width" constant="265" id="242"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="49">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                            <rect key="frame" x="63" y="86" width="64" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Expire on:" id="58">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                            <rect key="frame" x="133" y="78" width="97" height="28"/>
                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="64">
                                                <font key="font" metaFont="system"/>
                                                <date key="date" timeIntervalSinceReferenceDate="350755200">
                                                    <!--2012-02-12 16:00:00 +0000-->
                                                </date>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </datePickerCell>
                                        </datePicker>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                                            <rect key="frame" x="54" y="52" width="73" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Episode ID:" id="105">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                                            <rect key="frame" x="133" y="49" width="139" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="110">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                                            <rect key="frame" x="133" y="15" width="94" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="118">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                                            <rect key="frame" x="18" y="20" width="109" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Episode Number:" id="126">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="389">
                                            <rect key="frame" x="67" y="117" width="60" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Share ID:" id="390">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="394">
                                            <rect key="frame" x="133" y="114" width="139" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="408"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="395">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="109" firstAttribute="centerY" secondItem="104" secondAttribute="centerY" id="204"/>
                                        <constraint firstItem="63" firstAttribute="top" secondItem="57" secondAttribute="top" id="210"/>
                                        <constraint firstItem="117" firstAttribute="leading" secondItem="109" secondAttribute="leading" id="212"/>
                                        <constraint firstItem="109" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8" symbolic="YES" id="214"/>
                                        <constraint firstItem="63" firstAttribute="leading" secondItem="109" secondAttribute="leading" id="218"/>
                                        <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="17" id="241"/>
                                        <constraint firstItem="48" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="8" symbolic="YES" id="243"/>
                                        <constraint firstItem="48" firstAttribute="top" secondItem="42" secondAttribute="top" id="263"/>
                                        <constraint firstItem="394" firstAttribute="leading" secondItem="389" secondAttribute="trailing" constant="8" symbolic="YES" id="398"/>
                                        <constraint firstItem="394" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="399"/>
                                        <constraint firstItem="394" firstAttribute="leading" secondItem="63" secondAttribute="leading" id="401"/>
                                        <constraint firstItem="63" firstAttribute="leading" secondItem="57" secondAttribute="trailing" constant="8" symbolic="YES" id="403"/>
                                        <constraint firstItem="109" firstAttribute="leading" secondItem="104" secondAttribute="trailing" constant="8" symbolic="YES" id="405"/>
                                        <constraint firstItem="117" firstAttribute="leading" secondItem="125" secondAttribute="trailing" constant="8" symbolic="YES" id="406"/>
                                        <constraint firstItem="109" firstAttribute="trailing" secondItem="394" secondAttribute="trailing" id="409"/>
                                        <constraint firstItem="117" firstAttribute="trailing" secondItem="63" secondAttribute="trailing" id="410"/>
                                        <constraint firstItem="394" firstAttribute="top" secondItem="197" secondAttribute="top" constant="71" id="423"/>
                                        <constraint firstItem="394" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="10" symbolic="YES" id="425"/>
                                        <constraint firstItem="389" firstAttribute="centerY" secondItem="394" secondAttribute="centerY" id="426"/>
                                        <constraint firstItem="117" firstAttribute="top" secondItem="125" secondAttribute="top" id="427"/>
                                        <constraint firstAttribute="bottom" secondItem="109" secondAttribute="bottom" constant="49" id="428"/>
                                        <constraint firstAttribute="bottom" secondItem="117" secondAttribute="bottom" constant="15" id="429"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Description" identifier="2" id="195">
                                <view key="view" id="196">
                                    <rect key="frame" x="10" y="33" width="415" height="206"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                                            <rect key="frame" x="129" y="141" width="102" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="249" id="245">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="246">
                                                    <items>
                                                        <menuItem title="None" state="on" id="249"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="252"/>
                                            </constraints>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="self.newAssetWantsDescription" id="385"/>
                                            </connections>
                                        </popUpButton>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                                            <rect key="frame" x="37" y="148" width="89" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Metadata Set:" id="254">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="298">
                                            <rect key="frame" x="21" y="180" width="105" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Has Description:" id="299">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="305">
                                            <rect key="frame" x="130" y="178" width="61" height="18"/>
                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="306">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="388"/>
                                            </constraints>
                                            <connections>
                                                <action selector="updateNewAssetWantsDescription:" target="-2" id="387"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="244" firstAttribute="leading" secondItem="253" secondAttribute="trailing" constant="8" symbolic="YES" id="259"/>
                                        <constraint firstItem="253" firstAttribute="baseline" secondItem="244" secondAttribute="baseline" id="260"/>
                                        <constraint firstItem="298" firstAttribute="leading" secondItem="196" secondAttribute="leading" constant="23" id="302"/>
                                        <constraint firstItem="298" firstAttribute="top" secondItem="196" secondAttribute="top" constant="10" id="303"/>
                                        <constraint firstItem="305" firstAttribute="leading" secondItem="298" secondAttribute="trailing" constant="8" symbolic="YES" id="307"/>
                                        <constraint firstItem="305" firstAttribute="leading" secondItem="244" secondAttribute="leading" id="308"/>
                                        <constraint firstItem="305" firstAttribute="bottom" secondItem="298" secondAttribute="bottom" id="309"/>
                                        <constraint firstItem="244" firstAttribute="top" secondItem="196" secondAttribute="top" constant="41" id="335"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                        <rect key="frame" x="154" y="303" width="286" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="282" id="282"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" id="278">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="5"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="13"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="15"/>
                    <constraint firstItem="25" firstAttribute="top" secondItem="16" secondAttribute="top" id="34"/>
                    <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="20" symbolic="YES" id="71"/>
                    <constraint firstAttribute="trailing" secondItem="74" secondAttribute="trailing" constant="107" id="80"/>
                    <constraint firstItem="193" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="222"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="2" secondAttribute="top" constant="53" id="224"/>
                    <constraint firstAttribute="trailing" secondItem="193" secondAttribute="trailing" constant="20" symbolic="YES" id="226"/>
                    <constraint firstItem="25" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="235"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="236"/>
                    <constraint firstItem="25" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="8" symbolic="YES" id="237"/>
                    <constraint firstItem="193" firstAttribute="top" secondItem="2" secondAttribute="top" constant="114" id="415"/>
                    <constraint firstItem="277" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="8" symbolic="YES" id="416"/>
                    <constraint firstItem="277" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="417"/>
                    <constraint firstAttribute="bottom" secondItem="69" secondAttribute="bottom" constant="20" symbolic="YES" id="420"/>
                    <constraint firstAttribute="bottom" secondItem="74" secondAttribute="bottom" constant="20" symbolic="YES" id="421"/>
                    <constraint firstItem="74" firstAttribute="top" secondItem="193" secondAttribute="bottom" constant="10" id="422"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="5" y="144"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="337"/>
    </objects>
</document>
